/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styles */
header {
    display: flex; /* Use flexbox to align items */
    padding: 20px;
    background-color: #4c7aaf;
    color: white;
}

/* Logo Styles */
.logo {
    width: 100px;
    height: 100px;
    margin-right: 20px;
}

/* Main Heading Styles */
h1 {
    flex: 1; /* Allow heading to take up remaining space */
    text-align: center;
    margin: 0;
    font-size: 36px;
}

/* Info Section Styles */
.info-section {
    padding: 20px;
    margin: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.info-content {
    display: flex;
}

.text-content {
    flex: 1;
    padding-right: 20px;
}

.image-content {
    flex: 0 0 30%; /* Fixed width for the image section */
}

.info-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Subheading Styles */
h2 {
    font-size: 24px;
    margin-top: 20px;
}

p {
    font-size: 18px;
}

ol, ul {
    margin-left: 20px;
}

/* Graph Section Styles */
.graph-section {
    text-align: center;
    margin: 20px;
}

.graph-container img {
    max-width: 100%;
    height: auto;
}

/* Form Styles */
.prediction-form {
    padding: 20px;
    background-color: #eaeaea;
    border-radius: 8px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 10px;
    background-color: #4c5caf;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}
